{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=(localdb)\\MSSQLLocalDB; Database=StudentReactDB; TrustServerCertificate=true; Trusted_connection=true; integrated security=true" }
}
